main {
    margin: 108px 0 16px;
    text-align: center;
}

main p {
    color: gray;
    margin-top: 4px;
}

main h1 {
    margin-bottom: 0 !important;
    color: var(--brand-green);
}

.content {
    margin: 0 auto;
}

.row-padding {
    padding: 0 16px;
}

.container {
    padding: .01em 16px;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.white {
    color: #000;
    background-color: #fff;
}

.center-page {
    margin: auto;
}

.row {
    margin: 8px -16px 0;
}

.row,
.row>.column {
    padding: 8px;
}

main img {
    border-radius: 16px;
    border: 6px solid var(--brand-blue);
}

.column {
    float: left;
    width: 33%;
    text-align: center;
}

.provider {
    background-color: #FFF;
    padding: 10px;
}

main button {
    background: var(--brand-blue);
    margin-top: 8px;
    border-radius: 1000px;
    color: #FFF;
    cursor: pointer;
    font-weight: 600;
    transition: all .2s;
    border-color: var(--brand-blue);
    padding: 8px 20px;
}

main button:hover {
    transform: scale(1.1);
}

.container:after,
.container:before,
.row-padding:after,
.row-padding:before,
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 1070px) {
    .column {
        width: 50%;
    }
}

@media screen and (min-width: 400px) {
    main img {
        width: 250px !important;
    }
}

@media screen and (max-width: 754px) {
    .column {
        width: 100%;
    }
}