header {
    font-size: 40px;
    font-weight: var(--header-font-weight);
    text-transform: uppercase;
    text-align: center;
    padding: 48px 32px;
    background-color: var(--brand-green);
    color: #fff;
    margin-top: 98px;
}

#services {
    background-color: var(--background-color);
}

.global-padding {
    padding: 0 32px;
}

.grid {
    margin: 8px -16px;
}

.grid,
.grid>.service {
    padding: 8px;
}

.service {
    float: left;
    width: 25%;
    text-align: center;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: var(--background-color-darker);
    padding: 12px;
    border-radius: 8px;
}

#services img {
    width: 100%;
}

#service-name {
    font-size: var(--body-font-size);
    font-weight: var(--header-font-weight);
}

#services button {
    background-color: var(--brand-green);
    border-radius: 16px;
    padding: 8px;
    font-weight: var(--body-font-weight);
    border: transparent;
    color: #fff;
    margin-top: 6px;
}

@media (max-width: 1069px) {
    .service {
        width: 33.33%;
    }
}

@media (max-width: 821px) {
    .service {
        width: 50%;
    }
}

@media (max-width: 559px) {
    .service {
        width: 100%;
    }
}